stringman: "regex/numbers"
External module "regex/numbers"
Index
Functions
containsNum
decimal
whole
Object literals
numbers
Functions
containsNum
containsNum(num: string | number): boolean
Takes string and returns boolean for whether string contains at least 1 number
Basic usage example:
```
const numbers = require('stringman').numbers; // or `import {numbers} from 'stringman'`;
const yes = numbers.containsNum('this has a number 33');
const no = numbers.containsNum('this has a number 33');
console.log(yes); // true
console.log(no); // false
```
Parameters
num: string | number
Returns boolean
decimal
decimal(num: string | number): boolean
Takes a string or a number and returns a boolean for whether it is a valid decimal
Basic usage example:
```
const numbers = require('stringman').numbers; // or `import {numbers} from 'stringman'`;
const isDec = numbers.decimal(123456.789);
const notDec = numbers.whole(123456);
console.log(isDec); // true
console.log(notDec); // false
```
Parameters
num: string | number
Returns boolean
whole
whole(num: string | number): boolean
Takes a string or a number and returns boolean for whether it is a valid whole number
Basic usage example:
```
const numbers = require('stringman').numbers; // or `import {numbers} from 'stringman'`;
const isWhole = numbers.whole(123456);
const notWhole = numbers.whole(123456.789);
console.log(isWhole); // true
console.log(notWhole); // false
```
Parameters
num: string | number
Returns boolean
Object literals
Const numbers
numbers: object
containsNum
containsNum: containsNum
decimal
decimal: decimal
whole
whole: whole
