Stringman: "source/words"
Module "source/words"
Index
Variables
allWords
wordsSplitChars
Functions
allWordCount
capitalize
replaceWord
specificWordCount
wordCount
Object literals
words
Variables
Const allWords
allWords: RegExp = /\w+/g
Const wordsSplitChars
wordsSplitChars: RegExp = /(\.|,|\?| |-|!)/gm
Functions
allWordCount
allWordCount(str: string, strict?: undefined | false | true): any
Takes a string, counts all instances of words in the string, and returns an object with each word and the number of occurences
Basic usage example:
```
import {words} from 'stringman'; // or const words = require('stringman').words;
const test = `This is my stupid test.
 Its a small test, but it is my test.
 `;
const lax = words.allWordCount(test);
const strict = words.allWordCount(test, true);
console.log(lax); // {"this": 1, "is": 2, "my": 2, "stupid": 1, "test": 3, "its": 1, "a": 1, "small": 1, "but": 1, "it": 1}
console.log(strict); // {"This": 1, "is": 2, "my": 2, "stupid": 1, "test": 3, "Its": 1, "a": 1, "small": 1, "but": 1, "it": 1}
```
Parameters
str: string
Optional strict: undefined | false | true
Returns any
capitalize
capitalize(str: string): string | null
Takes a string and returns with the first character capitalized
Basic usage example:
```
import {words} from 'stringman'; // or const words = require('stringman').words;
const cap = words.capitalize('test');
const failure = words.capitalize(true);
console.log(test); // 'Test'
console.log(failure); // null
```
Parameters
str: string
Returns string | null
replaceWord
replaceWord(str: string, word: string, replaceWith: string, cases?: undefined | false | true): string | null
Takes a string, the string to replace, the string to replace the other string with, and the optional boolean argument for case sensitivity and returns the original string with the 2nd argument replaced with the 3rd. Can return null if a failure happens along the way.
Basic usage example:
```
import {words} from 'stringman'; // or const words = require('stringman').words;
const test = 'We hope this works because we put some serious work into this and we are invested.';
const sens = words.replaceWord(test, 'we', 'they', true);
const ins =  words.replaceWord(test, 'we', 'they');
const failure =  words.replaceWord(test, 5, 'they');
console.log(sens); // 'They hope this works because they put some serious work into this and they are invested.'
console.log(ins); // 'they hope this works because they put some serious work into this and they are invested.'
console.log(failure); // null
```
Parameters
str: string
word: string
replaceWith: string
Optional cases: undefined | false | true
Returns string | null
specificWordCount
specificWordCount(str: string, word: string, strict?: undefined | false | true): number
Takes 2 strings and returns a number for the number of times the second string exists in the first string; optionally takes third boolean argument to make case sensitive
Basic usage example:
```
import {words} from 'stringman'; // or const words = require('stringman').words;
const insensitive = words.specificWordCount('Maybe-this will, trip it up! Will it? We WILL see.', 'will');
const sensitive = words.specificWordCount('Maybe-this will, trip it up! Will it? We WILL see.', 'will', true);
console.log(insensitive); // 3
console.log(sensitive); // 1
```
Parameters
str: string
word: string
Optional strict: undefined | false | true
Returns number
wordCount
wordCount(str: string): number
Takes a string and returns the number of words in the string as a number
Basic usage example:
```
import {words} from 'stringman'; // or const words = require('stringman').words;
const count = words.wordCount('This sentence has 4 words.');
const countAgain = words.wordCount('This sentence has five words.');
console.log(count); // 4
console.log(countAgain); // 5
```
Parameters
str: string
Returns number
Object literals
Const words
words: object
allWordCount
allWordCount: allWordCount
capitalize
capitalize: capitalize
replaceWord
replaceWord: replaceWord
specificWordCount
specificWordCount: specificWordCount
wordCount
wordCount: wordCount
